# AudioVideoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jansir/audiovideodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/media/decoder/: base_decoder.cpp  base_decoder.h  i_decoder.h
app/src/main/cpp/media/decoder/video/: v_decoder.cpp
app/src/main/cpp/media/player/def_player/: player.cpp  player.h
app/src/main/java/com/jansir/audiovideodemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jansir/audiovideodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
