plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jansir.audiovideodemo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags("")
                abiFilters "armeabi-v7a"
            }
            ndk {
                abiFilters "armeabi-v7a" //, "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
//    packagingOptions {
//        pickFirst "lib/armeabi-v7a/libavcodec.so"  //路径根据自己具体报错而定
//        pickFirst "lib/armeabi-v7a/libavdevice.so"  //路径根据自己具体报错而定
//        pickFirst "lib/armeabi-v7a/libavfilter.so"  //路径根据自己具体报错而定
//        pickFirst "lib/armeabi-v7a/libavformat.so"  //路径根据自己具体报错而定
//        pickFirst "lib/armeabi-v7a/libavutil.so"  //路径根据自己具体报错而定
//        pickFirst "lib/armeabi-v7a/libh264.so"  //路径根据自己具体报错而定
//        pickFirst "lib/armeabi-v7a/libpostproc.so"  //路径根据自己具体报错而定
//        pickFirst "lib/armeabi-v7a/libswresample.so"  //路径根据自己具体报错而定
//        pickFirst "lib/armeabi-v7a/libswscale.so"  //路径根据自己具体报错而定
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    ndkVersion '22.1.7171670'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.getActivity:XXPermissions:11.6'
    implementation 'com.danikula:videocache:2.7.1'

}